# stock

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/haotu369/: StockApplication.java
src/main/java/com/haotu369/base/: ContextPath.java  MessageResult.java  Result.java
src/main/java/com/haotu369/base/annotation/: AuthOperation.java
src/main/java/com/haotu369/base/aop/: AuthAop.java
src/main/java/com/haotu369/base/config/: KafkaConstant.java  KafkaTopicProperties.java  YmlConfiguration.java
src/main/java/com/haotu369/base/support/: KafkaConsumer.java  KafkaProducer.java  KafkaService.java
src/main/java/com/haotu369/controller/: Community.java  CommunityAction.java  NewsAction.java  StockAction.java  StockSchool.java  StockSchoolAction.java  UserAction.java  s.java
src/main/java/com/haotu369/dao/: NewsDao.java
src/main/java/com/haotu369/dao/impl/: NewsDaoImpl.java
src/main/java/com/haotu369/mapper/: CommunityMapper.java  NewsMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/haotu369/mapper/impl/: NewsMapperImpl.java
src/main/java/com/haotu369/mapper/provider/: ArticleProvider.java
src/main/java/com/haotu369/model/: Article.java  Comment.java  ContactUs.java  FAQ.java  ImmediateNews.java  News.java  SinaNews.java  Tag.java  User.java
src/main/java/com/haotu369/model/stock/: Stock.java  StockClassify.java  StockType.java
src/main/java/com/haotu369/service/: CommunityService.java  NewsService.java  StockService.java  UserService.java
src/main/java/com/haotu369/service/impl/: CommunityServiceImpl.java  NewsServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/haotu369/service/message/: Message.java
src/main/java/com/haotu369/service/message/client/: MessageClient.java  MessageClientAioHandler.java
src/main/java/com/haotu369/service/message/common/: Constant.java  MessagePacket.java
src/main/java/com/haotu369/service/message/server/: MessageServer.java  MessageServerAioHandler.java
src/main/java/com/haotu369/util/: ContextPathUtil.java  CookieUtil.java  CookieUtils.java  EncryptionUtil.java  EncryptionUtils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  RequestUtil.java  RequestUtils.java  TokenUtil.java  TokenUtils.java
src/main/java/com/haotu369/util/email/: EmailUtil.java  EmailUtils.java
src/main/java/com/haotu369/util/ocr/: OCRUtil.java  OcrCallable.java  OcrUtil.java  OcrUtils.java
src/main/java/com/haotu369/util/schedule/: ScheduledTask.java  Task.java
src/main/java/com/haotu369/util/schedule/task/: FirstTask.java  FiveTask.java  FourTask.java  SecondTask.java  SixTask.java  ThreeTask.java
src/main/java/com/haotu369/util/turing/: TuringUtil.java  TuringUtils.java
src/main/java/com/haotu369/websocket/: MaxClientEndpoint.java  MaxWebSocketClient.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/config/: stock.yml
src/main/resources/script/: ComponentStockUtil.py  OcrPdfWindow.bat  SaveComponentStock.py  SaveNews.py  StockHistory.py
src/main/resources/static/community/: community.js
src/main/resources/static/community/css/: main5152.css
src/main/resources/static/css/: cusService.css
src/main/resources/static/customerService/css/: cusService.css  pt_client.css
src/main/resources/static/plugin/pdf/web/: viewer.css
src/main/resources/static/plugin/poshytip/tip-white/: tip-white.css
src/main/resources/templates/: common_css.html  common_js.html  community.html  community_article.html  community_article_detail.html  community_articles.html  community_contact.html  community_faq.html  community_faqs.html  community_index.html  header.html  index.html  login.html  news_immediate.html  news_mines.html  news_sina.html  register.html  stock_school.html
src/main/resources/templates/community/: article.html  article_add.html  article_detail.html  article_top.html  contact.html  faq.html  index.html  search_result.html
src/main/resources/templates/exam/: history.html  university_info.html
src/main/resources/templates/news/: immediate.html  mines.html  sina.html
src/main/resources/templates/school/: index.html
src/main/resources/templates/stock/: history.html  index.html  menu_left.html
src/test/java/com/haotu369/stock/: OCRTest.java  StockApplicationTests.java
