# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=852100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/stock

# freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
# \u4E0A\u4E0B\u6587\u8DEF\u5F84
spring.freemarker.request-context-attribute=request

spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.view-names= # whitelist of view names that can be resolved


# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u65B9\u7684\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=ht369kj@163.com
spring.mail.password=ht369kj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# mybatis \u53EF\u4EE5\u5C06\u6570\u636E\u5E93\u7684NN_NN\u683C\u5F0F\u5B57\u6BB5\uFF0C\u5728java\u7ED3\u679C\u96C6\u5BF9\u8C61\u4E2D\u81EA\u52A8\u8F6C\u6362\u6210\u9A7C\u5CF0\u547D\u540D\u53C2\u6570
mybatis.configuration.mapUnderscoreToCamelCase=true

# \u914D\u7F6Etesseract\u5B89\u88C5\u8DEF\u5F84
# tesseract.windows.path = D://Program Files (x86)/Tesseract-OCR
# tesseract.unix.path = /